# -YueJinPicture

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/ph/phpictureback/: PhPictureBackApplication.java
src/main/java/com/ph/phpictureback/annotation/: AuthCheck.java
src/main/java/com/ph/phpictureback/aop/: AuthInterceptor.java
src/main/java/com/ph/phpictureback/api/: MailConfig.java
src/main/java/com/ph/phpictureback/api/aliyun/: AliyunApi.java
src/main/java/com/ph/phpictureback/api/aliyun/model/: CreateOutPaintingTaskDto.java  CreateOutPaintingTaskVo.java  GetOutPaintingTaskVo.java
src/main/java/com/ph/phpictureback/api/imageSearch/: imageSearchFacade.java
src/main/java/com/ph/phpictureback/api/imageSearch/model/: ImageSearchDto.java
src/main/java/com/ph/phpictureback/api/imageSearch/submit/: getImageFirstUrlApi.java  getImageListApi.java  getImageUrlApi.java
src/main/java/com/ph/phpictureback/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ph/phpictureback/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MQConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfiguration.java  RequestWrapper.java  ThreadPoolConfig.java  XingHuoConfig.java
src/main/java/com/ph/phpictureback/constant/: RabbitMqAiConstant.java  RedisCacheConstant.java  UserConstant.java
src/main/java/com/ph/phpictureback/controller/: AudioFileController.java  ChatMessageController.java  ChatPromptController.java  CommentController.java  FileController.java  FollowController.java  ForumController.java  LikeMessageController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java  UserLikeController.java
src/main/java/com/ph/phpictureback/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ph/phpictureback/job/: ForumJob.java  PictureLikeJob.java  PictureShareJob.java  PictureViewJob.java
src/main/java/com/ph/phpictureback/manager/: CosManager.java  DownloadFileTemplate.java  FileManager.java  LimitManager.java  RedissonLock.java
src/main/java/com/ph/phpictureback/manager/ai/: AIManager.java  AiConsumer.java  AiFailConsumer.java  AiProducer.java
src/main/java/com/ph/phpictureback/manager/ai/aiPicture/: AiPicture.java  AiPictureConsumer.java  AiPictureProducer.java
src/main/java/com/ph/phpictureback/manager/auth/: SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/ph/phpictureback/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/ph/phpictureback/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserAuthContext.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/ph/phpictureback/manager/fileUpload/: FilePictureUpload.java  UrlPictureUpload.java
src/main/java/com/ph/phpictureback/manager/minio/: MinioManage.java
src/main/java/com/ph/phpictureback/manager/redisCache/: ForumCache.java  PictureLikeCache.java  PictureShareCache.java  PictureViewCache.java
src/main/java/com/ph/phpictureback/manager/websocket/: ChatHandler.java  PictureEditHandler.java  WebSocketConfig.java  WsHandshakeChatInterceptor.java  WsHandshakeInterceptor.java
src/main/java/com/ph/phpictureback/manager/websocket/disruptor/: ChatEvent.java  ChatEventDisruptorConfig.java  ChatEventProducer.java  ChatEventWorkHandler.java  PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/ph/phpictureback/manager/websocket/model/: ChatMessageTypeEnum.java  (+6 more)
src/main/java/com/ph/phpictureback/mapper/: AudioFileMapper.java  ChatMessageMapper.java  ChatPromptMapper.java  CommentMapper.java  FollowMapper.java  ForumFileMapper.java  ForumMapper.java  LikeMessageMapper.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/ph/phpictureback/model/entry/: AudioFile.java  ChatMessage.java  ChatPrompt.java  Comment.java  Follow.java  Forum.java  ForumFile.java  LikeMessage.java  Picture.java  Space.java  SpaceUser.java  User.java  UserLike.java
src/main/java/com/ph/phpictureback/model/enums/: ForumPictureTypeEnum.java  ReviewStatusEnum.java  SpaceLevelEnum.java  SpaceTypeEnum.java  SpaceUserEnum.java  UserLikeTypeEnum.java  UserRoleEnum.java
src/main/java/com/ph/phpictureback/model/vo/: AudioFileVO.java  ChatMessageVO.java  ChatPromptVO.java  CommentVO.java  FollowVO.java  ForumVO.java  LikeMessageVO.java  LoginUserVo.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserLikeVO.java  UserVO.java
src/main/java/com/ph/phpictureback/service/: AudioFileService.java  ChatMessageService.java  ChatPromptService.java  CommentService.java  FollowService.java  ForumFileService.java  ForumService.java  LikeMessageService.java  PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserLikeService.java  UserService.java
src/main/java/com/ph/phpictureback/service/impl/: AudioFileServiceImpl.java  ChatMessageServiceImpl.java  ChatPromptServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  ForumFileServiceImpl.java  ForumServiceImpl.java  LikeMessageServiceImpl.java  PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ph/phpictureback/utils/: ColorSimilarUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AudioFileMapper.xml  ChatMessageMapper.xml  ChatPromptMapper.xml  CommentMapper.xml  FollowMapper.xml  ForumFileMapper.xml  ForumMapper.xml  LikeMessageMapper.xml  PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/test/java/com/ph/phpictureback/: PhPictureBackApplicationTests.java
(+69 files in other folders)
